astroid==2.3.2
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
colorama==0.4.1
cssselect==1.1.0
cycler==0.10.0
dj-database-url==0.5.0
Django==2.2.6
django-crispy-forms==1.8.1
django-heroku==0.3.1
django-matplotlib==0.1
google==3.0.0
gunicorn==20.0.4
idna==2.8
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.5.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.2
pandas==0.25.1
pbr==5.4.3
Pillow==7.0.0
pprint==0.1
prompt-toolkit==1.0.14
psycopg2==2.8.4
pylint==2.4.3
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyparsing==2.4.2
PyQt5==5.14.2
PyQt5-sip==12.7.2
PySocks==1.6.8
python-dateutil==2.8.0
python-decouple==3.3
python2==1.2
pytz==2019.3
requests==2.21.0
selenium==3.141.0
six==1.12.0
socks==0
soupsieve==2.0
sqlparse==0.3.0
stevedore==1.31.0
termcolor==1.1.0
tor==1.0.0
tqdm==4.31.1
typed-ast==1.4.0
urllib3==1.24.3
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
wcwidth==0.1.9
whitenoise==5.0.1
wrapt==1.11.2
